:root {
  --clr-primary-background: hsl(233, 47%, 7%);
  --clr-primary-card-background: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);

  --clr-hsl-overlay: hsla(277, 74%, 35%, 0.5);

  --clr-neutral-more-transparent: hsla(0, 0%, 100%, 0.6);
  --clr-neutral-slight-transparent: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-white: hsl(0, 0%, 100%);

  --fw-400: 400;
  --fw-700: 700;

  --ff-inter: 'Inter', sans-serif;
  --ff-lexend-deca: 'Lexend Deca', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-size: inherit;
}

picture,
img,
svg {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3 {
  line-height: 1;
}

html,
body {
  min-height: 100vh;
}

body {
  margin: 1rem;
  background-color: var(--clr-primary-background);
  color: var(--clr-neutral-white);
  font-family: var(--ff-inter);

  display: grid;
  place-content: center;
}

.stats {
  max-width: 500px;
  background-color: var(--clr-primary-card-background);
  display: grid;
  grid-template-areas:
    'image'
    'insights';
  border-radius: 10px;
  overflow: hidden;
}

@media (min-width: 850px) {
  .stats {
    max-width: 900px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'insights image';
  }
}

.stats__img {
  position: relative;
  grid-area: image;
}

.stats__img::after {
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-hsl-overlay);
}

.stats__insights {
  padding: 2rem;
  display: grid;
  gap: 1rem;
  grid-area: insights;

  text-align: center;
}

@media (min-width: 850px) {
  .stats__insights {
    padding: 3rem;
    text-align: left;
  }
}

.stats__insights b {
  color: var(--clr-accent);
}

.stats__title {
  font-size: 1.75rem;
}

.stats__description {
  font-size: 0.9375rem;
  color: var(--clr-neutral-slight-transparent);
  line-height: 1.5;
}

.stats__stat-group {
  margin-top: 2rem;
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 850px) {
  .stats__stat-group {
    grid-template-columns: repeat(3, 1fr);
  }
}

.stats__stat-tracker {
  display: grid;
  gap: 0.5rem;
  text-transform: uppercase;
  font-size: 0.75rem;
  color: var(--clr-neutral-slight-transparent);
}

@media (min-width: 850px) {
  .stats__stat-tracker {
    gap: 0;
  }
}

.stats__stat-tracker span {
  color: var(--clr-neutral-white);
  font-size: 1.25rem;
  font-weight: var(--fw-700);
}
